::selection {
 background: rgba(214, 9, 50, 0.404);
}
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 scroll-behavior: smooth;
 font-family: "Poppins", sans-serif;
}

body {
 background: #000000;
}

header {
 position: fixed;
 background: rgba(255, 255, 255, 0.1);
 top: 0;
 left: 0;
 width: 100%;
 padding: 15px 100px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 z-index: 999;
 transition: 0.5s ease;
 overflow: hidden;
}

header.sticky {
 background: crimson;
 padding: 10px 120px;
 box-shadow: 0 0 20px 2px #333;
}

header .brand {
 color: #fff;
 font-size: 32px;
 font-weight: 700;
 text-transform: uppercase;
 text-decoration: none;
}

header .navigation {
 position: relative;
}

header .navigation a {
 color: #fff;
 font-size: 17px;
 font-weight: 500;
 text-decoration: none;
 margin-left: 30px;
 transition: 0.5s ease;
 display: inline-block;
 transition: 0.5s ease;
 position: relative;
 padding: 10px 0;
}

header .navigation a hr {
 position: absolute;
 width: 0;
 left: 50%;
 transition: 0.5s ease !important;
 border: 0px solid crimson;
}
hr {
 transition: 0.5s ease !important;
}

header.sticky .navigation a.resume {
 color: crimson;
 background: #fff;
 border: #fff;
}

header.sticky .navigation a hr {
 border: 0px solid #fff;
 position: absolute;
 width: 0;
 left: 50%;
 transition: 0.5s ease !important;
}

header.sticky .navigation a {
 transition: 0.5s ease !important;
}

header.sticky .navigation a:hover hr {
 border: 1px solid #aaa;
 left: 0;
 display: block;
 width: 100%;
 transition: 0.5s ease !important;
}

header .navigation a:hover hr {
 border-width: 1px;
 left: 0;
 display: block;
 width: 100%;
}

header .navigation a:hover {
 color: #bee;
}

header .navigation a.resume {
 border: 1px solid crimson;
 padding: 0px 10px;
 border-radius: 50px;
}

section {
 padding: 100px;
}

.main {
 position: relative;
 width: 100%;
 min-height: 100vh;
 display: flex;
 align-items: center;
 /* background: url(../images/bg.png) no-repeat; */
 background-size: cover;
 background-attachment: fixed;
 background-position: center;
}

.main .content {
 max-width: 800px;
}

.main .content h2 {
 color: #fff;
 font-size: 36px;
 font-weight: 500;
}

.main .content h2 span {
 font-size: 60px;
 font-weight: 600;
}

.animatedText {
 height: 70px;
 overflow: hidden;
 position: relative;
}

.animatedText h3 {
 color: crimson;
 font-size: 52px;
 font-weight: 700;
 line-height: 70px;
 letter-spacing: 1px;
}

.animatedText h3:nth-child(1) {
 animation: text-move 10s infinite;
}

@keyframes text-move {
 0% {
  margin-top: 0;
 }
 25% {
  margin-top: -70px;
 }
 50% {
  margin-top: -140px;
 }
 75% {
  margin-top: -70px;
 }
 100% {
  margin-top: 0;
 }
}

.btn {
 color: #fff;
 background: crimson;
 font-size: 17px;
 font-weight: 600;
 display: inline-block;
 padding: 10px 20px;
 text-transform: uppercase;
 text-decoration: none;
 letter-spacing: 1px;
 border-radius: 2px;
 margin: 30px 0;
 transition: 0.5s ease;
}

.btn:hover {
 background: none;
 color: crimson;
 outline: 1px solid crimson;
}

.media-icons a {
 color: #fff;
 font-size: 25px;
 margin-right: 30px;
}

.title {
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.section-title {
 position: relative;
 color: crimson;
 font-size: 38px;
 font-weight: 800;
 margin-bottom: 60px;
}

.section-title::before {
 content: "";
 position: absolute;
 top: 56px;
 left: 50%;
 width: 140px;
 height: 4px;
 background: crimson;
 transform: translateX(-50%);
}

.section-title::after {
 content: "";
 position: absolute;
 top: 50px;
 left: 50%;
 width: 15px;
 height: 15px;
 background: crimson;
 border-radius: 50%;
 transform: translateX(-50%);
}

.about,
.services,
.contact {
 background: #fff;
}

.about .content {
 position: relative;
 width: 100%;
 display: flex;
 justify-content: space-between;
 margin-top: 20px;
}

.about .content .col-left {
 position: relative;
 width: 45%;
}

.about .content .col-right {
 position: relative;
 width: 45%;
}

.about .content .img-card {
 position: relative;
 width: 100%;
 min-height: 450px;
 overflow: hidden;
 border-radius: 10px;
 transition: 0.5s;
}

.about .content .img-card img {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
 transition: 0.5s;
 border-radius: 10px;
}

.about .content .img-card img:hover {
 transform: scale(1.2) rotate(5deg);
 filter: brightness(50%);
}

.about .content-title {
 font-size: 30px;
 font-weight: 800;
 margin-bottom: 20px;
}

.paragraph-text {
 font-size: 17px;
}

.skills {
 background: #000016;
}

.skills .content {
 position: relative;
 width: 100%;
 display: flex;
 justify-content: space-between;
 color: #fff;
 margin-top: 20px;
}

.skills .col-left {
 position: relative;
 width: 45%;
}

.skills .col-left .content-title {
 margin-bottom: 20px;
}

.skills .col-right {
 position: relative;
 width: 45%;
}

.skills .col-right .bar {
 margin-bottom: 15px;
 padding: 10px;
}

.skills .col-right .bar .info {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 5px;
}

.skills .info span {
 font-size: 18px;
 font-weight: 500;
}

.skills .line {
 position: relative;
 width: 100%;
 height: 15px;
 background: #ccc;
 border-radius: 2px;
}

.skills .line::before {
 content: "";
 position: absolute;
 height: 100%;
 top: 0;
 left: 0;
 border-radius: 2px;
}

.skills .html::before {
 width: 95%;
 background: #e45126;
}

.skills .css::before {
 width: 85%;
 background: #0c73b8;
}

.skills .javascript::before {
 width: 80%;
 background: #e3a324;
}

.skills .jquery::before {
 width: 70%;
 background: #30dd6d;
}

.skills .python::before {
 width: 80%;
 background: #6d7eb8;
}

.services .title p {
 text-align: center;
}

.services .content {
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 flex-direction: row;
 margin-top: 20px;
}

.title p {
 width: 80%;
}

.services .content .card {
 background: #fff;
 width: 300px;
 margin: 10px;
 padding: 25px;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
 border-radius: 10px;
 transition: 0.4s;
 cursor: pointer;
}

.services .card .service-icon {
 color: crimson;
 font-size: 120px;
 text-align: center;
 transition: transform 0.5s ease;
}

.services .card:hover .service-icon {
 transform: translateY(-10px);
}

.services .card:hover {
 transform: translate(5px, -5px);
}

.services .card .info {
 text-align: center;
}

.services .card .info h3 {
 color: crimson;
 font-size: 20px;
 font-weight: 700;
 margin: 10px;
}

.work {
 background: #000016;
}

.work .content {
 display: flex;
 justify-content: center;
 flex-direction: row;
 flex-wrap: wrap;
 margin-top: 20px;
}

.work .content .card {
 width: 340px;
 margin: 15px;
}

.work .content .card-img {
 position: relative;
 width: 100%;
 height: 260px;
 border-radius: 10px;
 overflow: hidden;
 transition: 0.5s ease;
}

.work .content .card-img img {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 10px;
 transition: 0.5s;
 cursor: pointer;
}

.work .content .card-img img:hover {
 transform: scale(1.2);
}

.contact .content {
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 flex-direction: column;
 margin-top: 20px;
}

.contact .content .row {
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 flex-direction: row;
}

.content .row .card {
 background: #fff;
 width: 240px;
 margin: 20px;
 padding: 25px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
 border-radius: 10px;
 transition: 0.4s ease;
 cursor: pointer;
 text-align: center;
}

.contact .card .contact-icon {
 color: crimson;
 font-size: 60px;
 text-align: center;
 transition: 0.5s ease;
}

.contact .card:hover .contact-icon {
 transform: translateY(-10px);
}

.contact .card:hover {
 transform: translate(5px, -5px);
}

.contact .card .info h3 {
 color: #111;
 font-size: 20px;
 font-weight: 700;
 margin: 10px;
}

.contact .card .info span {
 color: #666;
 font-weight: 500;
}

.contact-form {
 max-width: 600px;
 margin-top: 50px;
 padding: 50px;
 border-radius: 10px;
 background: #fff;
 box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
}

.contact-form h3 {
 color: #111;
 font-size: 25px;
 font-weight: 600;
 text-align: center;
 margin-bottom: 40px;
}

.contact-form .input-box {
 position: relative;
 width: 100%;
 margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
 color: #111;
 width: 100%;
 padding: 10px;
 font-size: 17px;
 font-weight: 400;
 outline: none;
 border: 1px solid #888;
 border-radius: 5px;
 resize: none;
 transition: 0.6s ease;
}

.contact-form .input-box input:focus,
.contact-form .input-box textarea:focus {
 background: #bff;
}

.contact-form .input-box .send-btn {
 color: #fff;
 background: crimson;
 display: inline-block;
 font-size: 19px;
 font-weight: 500;
 text-transform: uppercase;
 letter-spacing: 2px;
 width: 100%;
 border: none;
 cursor: pointer;
 transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover {
 letter-spacing: 5px;
 font-weight: 600;
 background: #fff;
 color: crimson;
 outline: 1px solid crimson;
}

footer {
 background: #000016;
 color: #fff;
 text-align: center;
 padding: 34px;
 box-shadow: 0 0 20px 1px #000;
}

footer .footer-title {
 font-size: 20px;
 font-weight: 600;
}

footer p {
 font-size: 16px;
 margin-top: 10px;
}

.scrollToTop-btn {
 z-index: 999;
 position: fixed;
 background: crimson;
 color: #fff;
 width: 45px;
 height: 45px;
 right: 10px;
 bottom: 10px;
 font-size: 22px;
 text-align: center;
 line-height: 45px;
 border-radius: 5px;
 cursor: pointer;
 opacity: 0;
 transition: all 0.4s ease;
}

.scrollToTop-btn.active {
 right: 20px;
 opacity: 1;
}

.reveal {
 position: relative;
 transform: translateY(50px);
 opacity: 0;
 transition: all 1.3s ease;
}

.reveal.active {
 transform: translateY(0);
 opacity: 1;
}

i {
 transition: 0.5s ease;
}

.fa-instagram:hover {
 color: #c10275;
 transform: scale(1.5) rotate(360deg);
}

.fa-telegram:hover {
 color: #29a0dc;
 transform: scale(1.5) rotate(360deg);
}

.fa-facebook:hover {
 color: #3498db;
 transform: scale(1.5) rotate(360deg);
}

@media (max-width: 1040px) {
 header {
  padding: 12px 20px;
 }
 header .navigation hr {
  display: none !important;
 }
 header .navigation a.resume {
  border: none;
  color: black !important;
  padding: 0 20px;
 }
 header .navigation a.resume:hover {
  color: white !important;
 }
 header.sticky {
  background: crimson;
  padding: 10px 50px;
  transition: 1s;
 }
 header .navigation {
  display: none;
 }
 header .navigation.active {
  z-index: 888;
  position: fixed;
  background: #fff;
  top: 0;
  right: 0;
  width: 380px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
  transition: 0.3s ease;
 }
 header .navigation a {
  color: #000;
  font-size: 22px;
  margin: 10px;
  padding: 0 20px;
  border-radius: 20px;
  z-index: 999;
 }
 header .navigation a:hover {
  background: crimson;
  color: #fff;
 }
 .menu-btn {
  position: absolute;
  background: url(../images/menu.png) no-repeat;
  background-size: 30px;
  background-position: center;
  width: 40px;
  height: 40px;
  right: 0;
  margin: 0 20px;
  cursor: pointer;
  transition: 0.3s ease;
  z-index: 999;
 }
 .menu-btn.active {
  z-index: 999;
  background: url(../images/close.png) no-repeat;
  background-size: 25px;
  background-position: center;
  transition: 0.3s ease;
  filter: invert(1);
 }
 section {
  padding: 80px 20px;
 }
 .main .content h2 {
  font-size: 25px;
 }
 .main .content h3 {
  font-size: 35px;
 }
 .section-title {
  font-size: 38px;
 }
 .about .content {
  flex-direction: column;
 }
 .about .content .column {
  position: relative;
  width: 100%;
 }
 .about .content .col-right {
  margin-top: 40px;
 }
 .skills .content {
  flex-direction: column;
 }
 .skills .content .column {
  position: relative;
  width: 100%;
 }
 .skills .content .col-right {
  margin-top: 40px;
 }
 .contact-form {
  padding: 35px 40px;
 }
 #mainInfo li {
    width: 100% !important;
 }
}

video {
 position: fixed;
 width: 100%;
 height: 100%;
 object-fit: cover;
 top: 0;
 left: 0;
 z-index: -1;
}

.Loading {
 position: fixed;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 z-index: 1111;
 width: 100%;
 height: 100vh;
 background: radial-gradient(circle, indigo, rgb(104, 0, 130));
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.Loading img {
 width: 100px;
 height: 100px;
 animation: anime 1s ease infinite;
}

.Loading h3 {
 color: #fff;
 font-weight: 300;
 letter-spacing: 2px;
 word-spacing: 5px;
 font-style: 20px;
}

@keyframes anime {
 0% {
  transform: scale(1);
 }
 50% {
  transform: scale(0.8);
 }
 100% {
  transform: scale(1);
 }
}

#mainInfo {
 position: relative;
 display: flex;
 flex-wrap: wrap;
 list-style-type: none;
}

#mainInfo li {
 width: 50%;
 padding-bottom: 10px;
 font-size: 15px;
}

#mainInfo li::before {
 content: "\00BB";
 font-size: 20px;
}

#mainInfo li b {
 font-size: 16px;
 margin-right: 10px;
 font-weight: 600 !important;
}

::-webkit-scrollbar {
 position: relative;
 width: 10px;
 background: #000026;
 border-radius: 12px;
 border: 2px solid rgba(124, 104, 238, 0.144);
}

::-webkit-scrollbar-thumb {
 width: 50%;
 height: 12vh;
 margin: auto;
 border-radius: 12px;
 background: #aaa;
}

/* ::-webkit-scrollbar-track-piece {
   background: #ffffffdd; 
   border-radius: 12px;
} */
